# sat-backend

./: Dockerfile  InitialCreate.sql  Program.cs  README.md  SAT.API.csproj  SAT.API.http  appsettings.Development.json  appsettings.json
Controllers/: AdminController.cs  AuthController.cs  ResponsesController.cs  TestController.cs
Data/: AppDbContext.cs  SeedData.cs
Dtos/: ActiveStudentResponse.cs  AdminResultSummaryResponse.cs  AntiCheatLogResponse.cs  AuthResponse.cs  AutosaveRequest.cs  CreateStudentRequest.cs  CreateStudentResponse.cs  FlagQuestionRequest.cs  LoginRequest.cs  MeResponse.cs  PublishResultRequest.cs  RegisterRequest.cs  StartExamRequest.cs  StopExamRequest.cs  SubmitExamRequest.cs  SubmitExamResponse.cs  TestDetailResponse.cs  TestSummaryResponse.cs  TestWithQuestionsResponse.cs
Hubs/: ExamHub.cs
Middleware/: ErrorHandlingMiddleware.cs  JwtValidationMiddleware.cs  SupabaseJwtMiddleware.cs
Migrations/: 20260107201523_InitialCreate.Designer.cs  20260107201523_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: AccessCode.cs  AntiCheatLog.cs  LocalCredentials.cs  Question.cs  Result.cs  StudentResponse.cs  Test.cs  User.cs
Properties/: JwtTokenGenerator.cs
Services/: AccessCodeService.cs  AdminService.cs  AuthService.cs  GradingService.cs  IAccessCodeService.cs  IAdminService.cs  IAuthService.cs  IGradingService.cs  IResponseService.cs  ITestService.cs  ITimerService.cs  ResponseService.cs  TestService.cs  TimerService.cs
Utils/: AccessCodeGenerator.cs  RoleMapping.cs  TimeUtils.cs
