<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
  <TargetFramework>net8.0</TargetFramework>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5e452fe7-5134-4544-9d70-030784e5b789</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
  <!-- EF Core + PostgreSQL (v8) -->
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7" />
  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />

  <!-- Auth / JWT (v8) -->
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />

  <!-- Supabase client -->
  <PackageReference Include="Supabase" Version="1.0.0" />

  <!-- Logging -->
  <PackageReference Include="Serilog" Version="4.0.0" />
  <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
  <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />

  <!-- Swagger -->
  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

  <!-- CSV import -->
  <PackageReference Include="CsvHelper" Version="33.0.1" />
</ItemGroup>

</Project>
